# Copyright 2022 bitValence, Inc.
# All Rights Reserved.
#
# This program is free software; you can modify and/or redistribute it
# under the terms of the GNU Affero General Public License
# as published by the Free Software Foundation; version 3 with
# attribution addendums as found in the LICENSE.txt.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# Purpose:
#   Define configuration parameters for the scripts that test the
#   JMSG script_cmd, csv_cmd and csv_tlm topics
#
[APP]
RX_LOOP_DELAY = 2
TX_LOOP_DELAY = 2
# USE_CASE Options: CSV_CMD, CSV_TLM, CSV_RPI, SCRIPT_CMD
USE_CASE = SCRIPT_CMD

[JMSG]
JMSG_TOPIC_SCR_CMD_NAME = basecamp/script/cmd:
JMSG_TOPIC_CSV_CMD_NAME = basecamp/csv/cmd:
JMSG_TOPIC_CSV_TLM_NAME = basecamp/csv/tlm:
JMSG_TOPIC_CSV_RPI_NAME = basecamp/rpi/demo:
JMSG_MAX_LEN = 1024
# Command codes for JMSG_TOPIC_SCRIPT_CMD
RUN_SCRIPT_TEXT_CMD = 1
RUN_SCRIPT_FILE_CMD = 2

[NETWORK]
CFS_IP_ADDR  = 127.0.0.1
CFS_APP_PORT = 8888
PY_APP_PORT  = 9999
